{
  "id": "horvick.craft.openai",
  "name": "OpenAI Text Generator",
  "fileName": "openai-gen",
  "author": "Robert Horvick",
  "author-email": "robert.horvick@gmail.com",
  "description" : "Use OpenAI to generate text from a prompt",
  "api": "0.1.0",
  "main": "index.html"
}